<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="master.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="left">
            <div id="n">
                <h1>
                    <li> Hazem Wesam</li>
                </h1>
            </div>
            <div id="i">
                <h2> / Software Engineer</h2>
            </div>
            <!-- <div class="btn-home"><a href="index.html">Welcome Bage</a></div> -->
        </div>
        <div class="right">
            <a href="index.html" class="info-img"><img src="imgs/images (1).png" alt="" width="30"></a>
            <ul>
                <li> <a href="aboutme.html" class="info" id="ii">ABOUT</a> </li>
                <li> <a href="resume.html" class="info" >RESUME</a> </li>
                <!-- <li> <a href="projects.html" class="info">PROJECTS</a> </li>
                <li> <a href="contact.html" class="info">CONTACT</a> </li> -->
            </ul>
        </div>
    </header>
    <div class="aboutme-body">
        <div class="all">
            <div class="all-1">
                <li> <b> I'm studing in computer scince of October 6 Universty</b></li>
                <pre>
                     I have learn 
                     c++ programming language,
                     database,
                     network,
                     graphics,
                     assembly language and
                     software engineering 
                </pre>
            </div>
            <div class="all-2">
                <li> <b> I have been trained with jupiter about programming in ERP</b> </li>
                <pre>
                    - Append or include structures
                    - Defining selection screen 
                    - displaying and hiding screen elements dynamically
                    - calling programs via selection screens
                    - Standard ALV Reports using reuse library:
                      List & Grid display / Block display /
                      Hierarchical sequintial display
                    - Smart forms
                    - interactive forms by Adobe
                </pre>
            </div>

            <div class="all-3">
                <li> <b> Has successfully completed 35h in course Ropotics</b></li>
                <pre>
                    we use C programming language 
                    have knowlege about microcontrollers and arduino uno
                    made many projects by arduino
                </pre>
            </div>
            <div class="all-4">
                <li> <b> Has been certified from HUAWEI in BigData "HCIA"</b></li>
                
                <pre>
                    Big Data Industry and Technological Trends.
                    Streaming - Distributed Stream Computing Engine.
                    HDFS - Hadoop Distributed File System.
                    Flink - Stream Processing and Batch Processing Platform.
                    MapReduce Distributed Off-line Batch Processing and Yarn 
                    - Loader - Data Transformation.
                    Resource Negotiator.
                    Flume - Massive Logs Aggregation.
                    Spark2x - In-memory Distributed Computing Engine.
                    Kafka - Distributed Message Subscription System.
                    HBase - Distributed NoSQL Database.
                    Zookeeper - Cluster Distributed Coordination Service.
                    Hive - Distributed Data Warehouse.
                    FusionInsight HD Solution Overview.
                </pre>
            </div>
            <div class="all-4">
                <li>  <b> Back End Develober using PHP programming language</b></li>
                <pre>
                    learned php , oop , validations
                    using phpMyAdmin for database
                    XAMP for Apache
                    have knowlege about MVC L'aravel
                </pre>
            </div>
            <div class="all-5">
                <li> <b> Front End Develober HTML,CSS,JS,JQ,BOOTSTRAB</b></li>
                <pre>
                    Learned HTML,CSS,JS,JQ,BOOTSTRAP by my self on youtube
                    EL Zero Web School is source of learning HTML,CSS,BOOTSTRAB
                    Abdallah Gamal  is source of learning JS,JQ
                    Then i develobed this website
                </pre>
            </div>

        </div>
    </div>




</body>

</html>